# Contributor: k0r10n <k0r10n.dev@gmail.com>
# Contributor: Ivan Tham <pickfire@riseup.net>
pkgname=extra-cmake-modules
pkgver=5.55.0
pkgrel=0
pkgdesc="Extra CMake modules"
url="https://projects.kde.org/projects/kdesupport/extra-cmake-modules"
arch="noarch"
license="custom"
depends="cmake"
makedepends="py-sphinx cmake"
subpackages="${pkgname}-doc"
source="http://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
builddir="$srcdir"/${pkgname}-${pkgver}/build

build() {
	mkdir -p "$builddir" && cd "$builddir"
	cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF || return 1
	make || return 1
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install/fast || return 1

	install -Dm644 ../COPYING-CMAKE-SCRIPTS \
		"$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

sha512sums="d746cf01d39cf8bb7ee451c0a250d123ac79dcffa32a0db7b9ec6618df4acbe3063784feb8fd346f8739753d5cd2a15f0bdee0eb47cae471aa5b54c210397f42  extra-cmake-modules-5.55.0.tar.xz"
