From 100cbb05ba1f30b800c67bacbb7dc104f6a44194 Mon Sep 17 00:00:00 2001
From: Luca Weiss <luca@z3ntu.xyz>
Date: Thu, 10 Jan 2019 09:09:17 +0000
Subject: [PATCH 5/7] Fix "unused parameter 'type'" warning/error on musl

---
 src/common/posix_rw_mutex.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/common/posix_rw_mutex.cpp b/src/common/posix_rw_mutex.cpp
index f52c423480..4e26ee6a56 100644
--- a/src/common/posix_rw_mutex.cpp
+++ b/src/common/posix_rw_mutex.cpp
@@ -100,6 +100,8 @@ mir::PosixRWMutex::PosixRWMutex(Type type)
             std::system_category(),
             "Failed to set preferred rw-lock mode"}));
     }
+#else
+    (void)type;
 #endif
 
     err = pthread_rwlock_init(&mutex, &attr);
-- 
2.20.1

