# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-workspace
pkgver=5.15.2
pkgrel=0
pkgdesc="KDE Plasma Workspace"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="kwin iso-codes qt5-qtwayland kactivitymanagerd kinit milou consolekit2 plasma-integration frameworkintegration"
depends_dev="krunner-dev kdesignerplugin-dev kdesignerplugin qt5-qtwayland-dev qt5-qtdeclarative-dev kxmlrpcclient-dev kdelibs4support-dev plasma-framework-dev knotifyconfig-dev kcmutils-dev kdesu-dev kwallet-dev ksysguard kwin-dev kguiaddons-dev kjsembed-dev knewstuff-dev qt5-qtx11extras-dev ktexteditor-dev libksysguard-dev kwallet-dev attica-qt-dev kitemmodels-dev kscreenlocker-dev qt5-qtscript-dev karchive-dev kcrash-dev kpackage-dev kactivities-dev kdeclarative-dev kpty-dev kjs-dev ktextwidgets-dev sonnet-dev kauth-dev kconfigwidgets-dev ki18n-dev kcodecs-dev kwidgetsaddons-dev kservice-dev kxmlgui-dev kwindowsystem-dev kcoreaddons-dev kconfig-dev kemoticons-dev kiconthemes-dev kinit-dev knotifications-dev kio-dev kbookmarks-dev kparts-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kunitconversion-dev kdbusaddons-dev kidletime-dev kglobalaccel-dev phonon-qt5-dev kwayland-dev baloo-dev prison-dev kholidays-dev networkmanager-qt-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev gpsd iso-codes-dev libxtst-dev xcb-util-image-dev libxrender-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-libs $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install

	install -Dm644 plasmawayland.desktop "$pkgdir"/usr/share/wayland-sessions/plasmawayland.desktop
}
sha512sums="80675be89c71b67bd106ac83274321f327cf6183cb0fb7c27092607aa33500a99b226952e25eddc11aecbd053099a6b86ade8646fd3cefbe57d72066b133c177  plasma-workspace-5.15.2.tar.xz"
